{
  "AppSettings": {
    "SiteTitle": "SearchEng.Web"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-SearchEng.Web-83346857-8b97-4766-b784-a74748754456;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
